<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/facicon.svg" type="image/x-icon">
    <title>Vue cinema</title>
    <!-- links icons -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- links css files -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <!-- SITE-ADS-HEADER-HERO -->
    <div class="site-ads-header-hero">
        <a href="#!" class="site-ads">
            <i class="fas fa-film fa-3x site-ads__icon"></i>
            <span class="site-ads__text">See no special offer restrictions</span>
        </a>
    </div>
     <!-- SITE-ADS-HEADER-HERO -->

     <!-- SITE-HEADER -->
     <header class="site-header">
        <div class="container d-flex">
            <a href="#!" class="site-header__logo logo">
                <img src="./img/logo.svg" alt="Site logo image" class="logo-image">
                CINEMAS
            </a>
            <ul class="site-header__menu menu">
                <li class="menu-item">
                    <a href="#!" class="menu-link">Films</a>
                </li>
                <li class="menu-item">
                    <a href="#!" class="menu-link">Serials</a>
                </li>
                <li class="menu-item">
                    <a href="#!" class="menu-link">Cartoons</a>
                </li>
                <li class="menu-item">
                    <a href="#!" class="menu-link">Collections</a>
                </li>
            </ul>        
        </div>
     </header>

</body>
</html>